Project_10_01_2023/MainWindow.xaml

<Window x:Name="TSPBS" x:Class="Project_10_01_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_10_01_2023"
        mc:Ignorable="d"
        Title="TSPBS" Height="600" Width="800" MinWidth="1000" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="VisCanvas" Margin="10,10,10,10" Height="560"/>
        <Label x:Name="CityCountLabel" Grid.Column="1" Content="# of Cities" HorizontalAlignment="Left" Margin="8,24,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="CityCountSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="90,28,0,0" VerticalAlignment="Top" Width="100" Minimum="1" Maximum="30" SmallChange="1" Value="1" ValueChanged="CityCountSlider_ValueChanged" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <Slider x:Name="BeamWidthSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="90,94,0,0" VerticalAlignment="Top" Width="100" SmallChange="1" Minimum="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Maximum="1"/>
        <Label x:Name="BeamWidthLabel" Grid.Column="1" Content="Beam Width" HorizontalAlignment="Left" Margin="8,90,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartButton" Grid.Column="1" Content="Start" HorizontalAlignment="Left" Margin="67,134,0,0" VerticalAlignment="Top" Click="StartButton_Click" Background="GhostWhite"/>
        <Button x:Name="StopButton" Grid.Column="1" Content="Stop" HorizontalAlignment="Left" Margin="170,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.503" Click="StopButton_Click" Background="GhostWhite"/>
        <Button x:Name="GenCitiesButton" Grid.Column="1" Content="Generate" HorizontalAlignment="Left" Margin="16,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.253" Click="GenCitiesButton_Click"/>
        <TextBox x:Name="CityCountTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="200,29,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=CityCountSlider, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Top"/>
        <TextBox x:Name="BeamWidthTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="200,94,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=BeamWidthSlider, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Top"/>
        <Button x:Name="PauseButton" Grid.Column="1" Content="Pause" HorizontalAlignment="Left" Margin="115,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,-0.749" Click="PauseButton_Click" Background="GhostWhite"/>

    </Grid>
</Window>
